<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDF8FC"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_lg"
            android:text="Профиль"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="@dimen/title_text_size" />

        <FrameLayout
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_gravity="center">
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:background="@drawable/rounded_square_border"
                android:clipToOutline="true"
                android:padding="1dp" />
        </FrameLayout>

        <TextView
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:text="Почта"
            android:textColor="#000000"
            android:textSize="16sp"
            android:gravity="start" />
        <EditText
            android:id="@+id/profile_email"
            android:layout_width="220dp"
            android:layout_height="40dp"
            android:ems="100"
            android:inputType="textEmailAddress"
            android:layout_marginTop="6dp"
            android:layout_gravity="center"
            android:background="@drawable/edittext_rounded_border"
            android:padding="10dp"
            android:textColor="#000"
            android:textColorHint="#6a6a6a"/>
        <TextView
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:text="Имя"
            android:textColor="#000000"
            android:textSize="16sp"
            android:gravity="start" />
        <EditText
            android:id="@+id/profile_name"
            android:layout_width="220dp"
            android:layout_height="40dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:layout_marginTop="6dp"
            android:layout_gravity="center"
            android:background="@drawable/edittext_rounded_border"
            android:padding="10dp"
            android:textColor="#000"
            android:textColorHint="#6a6a6a"/>
        <TextView
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:text="Контактный телефон"
            android:textColor="#000000"
            android:textSize="16sp"
            android:gravity="start" />
        <EditText
            android:id="@+id/profile_phone"
            android:layout_width="220dp"
            android:layout_height="40dp"
            android:ems="10"
            android:inputType="phone"
            android:layout_marginTop="6dp"
            android:layout_gravity="center"
            android:background="@drawable/edittext_rounded_border"
            android:padding="10dp"
            android:textColor="#000"
            android:textColorHint="#6a6a6a"/>
        <TextView
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:text="Адрес проживания"
            android:textColor="#000000"
            android:textSize="16sp"
            android:gravity="start" />
        <EditText
            android:id="@+id/profile_address"
            android:layout_width="220dp"
            android:layout_height="40dp"
            android:ems="10"
            android:inputType="textPostalAddress"
            android:layout_marginTop="6dp"
            android:layout_gravity="center"
            android:background="@drawable/edittext_rounded_border"
            android:padding="10dp"
            android:textColor="#000"
            android:textColorHint="#6a6a6a"/>


        <Button
            android:id="@+id/button_auth2"
            android:layout_width="220dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:background="@drawable/btn_stroke_gray"
            android:backgroundTint="@null"
            app:backgroundTint="@null"
            android:text="Загрузить новое фото"
            android:textColor="#FFFFFF"/>

        <Button
            android:id="@+id/button_auth"
            android:layout_width="220dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:background="@drawable/btn_stroke_black"
            android:backgroundTint="@null"
            app:backgroundTint="@null"
            android:text="Подтвердить изменения"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/button_logout"
            android:layout_width="220dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:background="@drawable/btn_stroke_gray"
            android:backgroundTint="@null"
            app:backgroundTint="@null"
            android:text="Выйти из аккаунта"
            android:textColor="#FFFFFF" />

        </LinearLayout>
    </ScrollView>

    <include
        layout="@layout/nav_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>