<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="@dimen/card_size_default"
    android:layout_columnWeight="1"
    android:background="@drawable/bg_card_placeholder"
    android:foreground="@drawable/bg_card_image_round"
    android:maxHeight="@dimen/card_size_max"
    android:minHeight="@dimen/card_size_min">

    <ImageView
        android:id="@+id/ad_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_card_image_round"
        android:clipToOutline="true"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/ad_badge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#CCFFFFFF"
            android:paddingHorizontal="8dp"
            android:paddingVertical="4dp"
            android:textColor="#000000"
            android:textSize="12sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/ad_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Членопожиратель"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ad_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20000₽"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />
    </LinearLayout>
</FrameLayout>
