<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="100dp"
    android:layout_height="match_parent"
    android:layout_marginEnd="8dp">

    <ImageView
        android:id="@+id/ivPhoto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:background="@drawable/rounded_square_border"/>

    <TextView
        android:id="@+id/tvMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|top"
        android:layout_margin="4dp"
        android:background="@drawable/btn_stroke_black"
        android:backgroundTint="@null"
        app:backgroundTint="@null"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:text="Главное"
        android:textColor="#FFFFFF"
        android:textSize="10sp"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btnRemove"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="4dp"
        android:background="@drawable/btn_stroke_black"
        android:backgroundTint="@android:color/holo_red_dark"
        android:paddingLeft="6dp"
        android:paddingTop="2dp"
        android:paddingRight="6dp"
        android:paddingBottom="2dp"
        android:singleLine="true"
        android:text="Удалить"
        android:textColor="#FFF"
        android:textSize="10sp"
        app:backgroundTint="@android:color/holo_red_dark" />
</FrameLayout>
